API_TOKEN=<YOUR_API_TOKEN>
SMTP_SERVER=<YOUR_SMTP_SERVER>
SMTP_PORT=<YOUR_SMTP_PORT>
EMAIL_ADDRESS=<YOUR_EMAIL_ADDRESS>
EMAIL_PASSWORD=<YOUR_EMAIL_PASSWORD>
POCKETBOOK_EMAIL=<YOUR_POCKETBOOK_EMAIL>
WEBHOOK_URL=<YOUR_WEBHOOK_URL>
